export INFLUX_HOST=eu-central-1-1.aws.cloud2.influxdata.com
export INFLUX_TOKEN=pjvlpe-olsMjvdmw8pejTIqkknI2KUGIUG-mIrrT824Y7H_tMkSwPqXn6IoEKnwqoGU8WznsJJWk4N5uI8MBsw==
export INFLUX_ORG=Jay-IOx
export INFLUX_BUCKET=factory

